.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: 105%;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, max-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  gap: 1.5rem;
  justify-content: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }
  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }
  &-logo {
    height: 3rem;
    justify-self: center;
  }
  &-seenOn-text {
    font-size: 1.6rem;
    color: $color-grey-light-1;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    gap: 0 1.5rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      display: block;
      background-color: #fff;
      height: 1px;
    }
  }
  &-btn {
    align-self: start;
    justify-self: start;
  }
  &-seenOn-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    justify-items: center;
    align-items: center;
    & img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }
}
